events {
    worker_connections 1024;
}

http{

    server {
        listen 80;
        server_name localhost;
        resolver                127.0.0.11;

        location ^~ /api {
            proxy_pass http://pod1:5000;
            proxy_pass_request_headers on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location ^~ /api {
            proxy_pass http://pod2:5000;
            proxy_pass_request_headers on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}